apiVersion: pkg.crossplane.io/v1
kind: Provider
metadata:
  name: provider-gcp-storage
spec:
  package: xpkg.crossplane.io/crossplane-contrib/provider-gcp-storage:v1.12.1
  controllerConfigRef:
    name: my-controller-config  
---
apiVersion: pkg.crossplane.io/v1
kind: ControllerConfig
metadata:
  name: my-controller-config
  annotations:
    iam.gke.io/gcp-service-account: crossplane-digitization-dev@digitization-mvp.iam.gserviceaccount.com
spec:
  serviceAccountName: crossplane
---
apiVersion: gcp.crossplane.io/v1beta1
kind: ProviderConfig
metadata:
  name: default
spec:
  credentials:
    source: InjectedIdentity
  projectID: digitization-mvp


